{
  "name": "sahar-portfolio",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:studio": "pnpm --filter studio dev",
    "build": "pnpm --filter web build",
    "build:studio": "pnpm --filter studio build",
    "deploy:studio": "pnpm --filter studio deploy",
    "lint": "pnpm --filter web lint"
  },
  "devDependencies": {
    "next": "^16.1.6"
  }
}
